# Font
font_family Jetbrains Mono
font_size   13.5

# Tiling
enabled_layouts grid, fat

# Tab bar
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Keybinds
macos_option_as_alt yes
map ctrl+LEFT_CONTROL send_key esc
mouse_hide_wait -1

# Theme
include mocha.conf
